<html>

<head>
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Новая страница 1</title>
</head>

<body topmargin="0" leftmargin="00" rightmargin="0" bottommargin="0" link="#000000" vlink="#000000" alink="#000000">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" colspan="3">
		<p align="center">
		<img border="0" src="img/line.png" width=100% height="3"><br/>
		<span style="font-size: 5pt" lang="en-us">&nbsp;</span></td>
	</tr>
	<tr>
		<td valign="top" width="280">
		<blockquote>
<p><a href="sport.htm"><font size="4">Спорт Чанбара</font></a><font size="4"><br/>
<a href="about.htm">О нас</a><br/>
			<a href="bonus.htm">Полезное</a><br/></font><a href="kontakts.htm">
<font size="4">Контакты</font></a></p>
<p>Кагами-Кан 201<span lang="en-us">5</span><br/>
			</p>
		</blockquote>
		</td>
		<td>
		<p align="center"><!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=32846902&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/32846902/3_0_FF7026FF_E55006FF_1_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:32846902,lang:'ru'});return false}catch(e){}" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32846902 = new Ya.Metrika({
                    id:32846902,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32846902" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></td>
		<td width="225">
		<blockquote>
			<p align="center"><font size="5">
			<img border="0" src="images/chanbar.gif" width="129" height="106"></font></blockquote>
		</td>
	</tr>
</table>

</body>

</html>